<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Каталог интернет-магазина «Девайс»</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="inner-page">
    <header class="main-header">
        <nav class="main-navigation inner-page">
            <a class="main-header-logo" href="#">
                Device
            </a>
            <ul class="user-navigation">
                <li class="search">
                    <form action="http://echo.htmlacademy.ru" method="get">
                        <label class="visually-hidden" for="search">Поиск по сайту</label>
                        <input class="search-icon-user" id="search" type="text" name="search"
                            placeholder="Поиск по сайту">
                        <button type="submit" class="btn-search">Найти</button>
                    </form>
                </li>

                <li class="login">
                    <a class="login-link" href="profile.html">Валентин Петухов</a>
                </li>
                <li class="exit">
                    <a class="exit-link" href="exit.html">Выйти</a>
                </li>
                <li class="compare">
                    <a class="compare-link" href="compare.html">Сравнить</a>
                </li>
                <li class="cart">
                    <a class="cart-link" href="cart.html">Корзина</a>
                </li>
            </ul>
            <ul class="site-navigation inner-page">
                <li class="shop-link">
                    <a href="shop.html" class="link-shop">Каталог товаров</a>

                    <ul class="catalog-navigation visually-hidde">
                        <div class="column-1">
                            <li>
                                <a href="shop.html">Виртуальная реальность</a>
                            </li>
                            <li>
                                <a href="diliverence.html">Моноподы для селфи</a>
                            </li>
                            <li>
                                <a href="garantee.html">Экшн-камеры</a>
                            </li>
                        </div>
                        <div class="column-2">
                            <li>
                                <a href="contacts.html">Фитнес-браслеты</a>
                            </li>
                            <li>
                                <a href="contacts.html">Умные часы</a>
                            </li>
                        </div>
                        <div class="column-3">
                            <li>
                                <a href="contacts.html">Квадрокоптеры</a>
                            </li>
                        </div>
                    </ul>

                </li>
                <li class="diliverence-link">
                    <a href="diliverence.html">Доставка</a>
                </li>
                <li class="garantee-link">
                    <a href="garantee.html">Гарантия</a>
                </li>
                <li class="contacts-link">
                    <a href="contacts.html">Контакты</a>
                </li>

            </ul>


        </nav>
    </header>
    <main class="container">
        <div class="title-and-breadcrumbs">
            <h1 class="name-page">Моноподы для селфи</h1>
            <ul class="breadcrumbs">
                <li>
                    <a href="index.html">Главная</a>
                </li>
                <li>
                    <a href="#">Каталог товаров</a>
                </li>
                <li class="breadcrumbs-current">
                    <span>Моноподы для селфи</span>
                </li>
            </ul>
        </div>
        <div class="catalog-columns">
            <section class="filter">
                <h2 class="visually-hidden">Фильтр товаров</h2>
                <span class="filter-name">Фильтр:</span>
                <div class="form">
                    <form class="filter-wrapper" method="get" action="https://echo.htmlacademy.ru">
                        <fieldset>
                            <legend>Стоимость</legend>

                            <div class="cost-range-wrapper">
                                <div class="cost-range">
                                    <div class="range">
                                        <div class="active-range"></div>
                                    </div>
                                    <div class="min-cost">
                                        <img src="svg/filter-button.svg" width="20" height="23"
                                            alt="Ползунок минимальной стоимости">
                                    </div>
                                    <div class="max-cost">
                                        <img src="svg/filter-button.svg" width="20" height="23"
                                            alt="Ползунок максимальной стоимости">
                                    </div>
                                </div>
                                <label for="min-cost-dot">от</label>
                                <input type="text" name="min-cost-dot" id="min-cost-dot" value="0">
                                <label for="max-cost-dot">до</label>
                                <input type="text" name="max-cost-dot" id="max-cost-dot" value="5000">
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Цвет</legend>
                            <ul class="color-list">
                                <li class="color-option">
                                    <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox"
                                        name="black" id="black" checked>
                                    <label for="black">Черный</label>
                                </li>
                                <li class="color-option">
                                    <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox"
                                        name="white" id="white">
                                    <label for="white">Белый</label>
                                </li>
                                <li class="color-option">
                                    <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox"
                                        name="blue" id="blue" checked>
                                    <label for="blue">Синий</label>
                                </li>
                                <li class="color-option">
                                    <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox"
                                        name="red" id="red" checked>
                                    <label for="red">Красный</label>
                                </li>
                                <li class="color-option">
                                    <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox"
                                        name="pink" id="pink">
                                    <label for="pink">Розовый</label>
                                </li>

                            </ul>
                        </fieldset>
                        <fieldset>
                            <legend>Bluetooth</legend>
                            <ul class="bluetooth-list">
                                <li class="bluetooth-option">
                                    <input class="visually-hidden filter-input filter-input-radio" type="radio"
                                        name="bluetooth" value="yes" id="bluetooth-yes" checked>
                                    <label for="bluetooth-yes">Есть</label>
                                </li>
                                <li class="bluetooth-option">
                                    <input class="visually-hidden filter-input filter-input-radio" type="radio"
                                        name="bluetooth" value="no" id="bluetooth-no">
                                    <label for="bluetooth-no">Нет</label>
                                </li>

                            </ul>
                        </fieldset>
                        <button type="submit" class="filter-button btn">Показать</button>
                    </form>
                </div>
            </section>

            <section class="catalog">
                <h2 class="visually-hidden">Список моноподов</h2>
                <div class="sort-navigation">
                    <span class="sort-name">Сортировка:</span>
                    <a href="#" class="active">По цене</a>
                    <a href="#">По типу</a>
                    <a href="#">По популярности</a>
                    <div class="arrow-wrapper">
                        <button class="arrow-up">
                            <img src="svg/icon-up-dir.svg" width="11" height="10" alt="Сортировка по возрастанию цены">
                        </button>
                        <button class="arrow-down active">
                            <img src="svg/icon-down-dir.svg" width="11" height="10" alt="Сортировка по убыванию цены">
                        </button>
                    </div>
                </div>

                <ul class="catalog-list">
                    <li class="catalog-item">
                        <div class="catalog-item-image">
                            <img src="img/item-1.jpg" width="360" height="380" alt="Любительская селфи-палка">
                            <div class="item-hover">
                                <button class="btn">В корзину</button>
                                <button class="add-to-comparison">Добавить к сравнению</button>
                            </div>
                            <div class="new-item visually-hidden">
                                <span>new</span>
                            </div>
                        </div>
                        <div class="item-description-wrapper">
                            <h3 class="catalog-category">
                                <a href="catalog-item.html">
                                    Любительская селфи-палка
                                </a>
                            </h3>
                            <span class="catalog-item-price">
                                <b class="item-price">500 руб.</b>
                            </span>
                        </div>
                    </li>
                    <li class="catalog-item">
                        <div class="catalog-item-image">
                            <img src="img/item-2.jpg" width="360" height="380" alt="Профессиональная селфи-палка">
                            <div class="item-hover">
                                <button class="btn">В корзину</button>
                                <button class="add-to-comparison">Добавить к сравнению</button>
                            </div>
                            <div class="new-item visually-hidden">
                                <span>new</span>
                            </div>
                        </div>
                        <div class="item-description-wrapper">
                            <h3 class="catalog-category">
                                <a href="catalog-item.html">
                                    Профессиональная селфи-палка
                                </a>
                            </h3>
                            <span class="catalog-item-price">
                                <b class="item-price">1 500 руб.</b>
                            </span>
                        </div>
                    </li>
                    <li class="catalog-item">
                        <div class="catalog-item-image">
                            <img src="img/item-3.jpg" width="360" height="380" alt="Непотопляемая селфи-палка">
                            <div class="item-hover">
                                <button class="btn">В корзину</button>
                                <button class="add-to-comparison">Добавить к сравнению</button>
                            </div>
                            <div class="new-item visually-hidden">
                                <span>new</span>
                            </div>
                        </div>
                        <div class="item-description-wrapper">
                            <h3 class="catalog-category">
                                <a href="catalog-item.html">
                                    Непотопляемая селфи-палка
                                </a>
                            </h3>
                            <span class="catalog-item-price">
                                <b class="item-price">2 500 руб.</b>
                            </span>
                        </div>
                    </li>
                    <li class="catalog-item">
                        <div class="catalog-item-image">
                            <img src="img/item-4.jpg" width="360" height="380" alt="Селфи-палка «Следуй за мной»">
                            <div class="item-hover">
                                <button class="btn">В корзину</button>
                                <button class="add-to-comparison">Добавить к сравнению</button>
                            </div>
                            <div class="new-item">
                                <span>new</span>
                            </div>
                        </div>
                        <div class="item-description-wrapper">
                            <h3 class="catalog-category">
                                <a href="catalog-item.html">
                                    Селфи-палка «Следуй за мной»
                                </a>
                            </h3>
                            <span class="catalog-item-price">
                                <b class="item-price">4 900 руб.</b>
                            </span>
                        </div>
                    </li>

                </ul>
                <ul class="pagination-list">
                    <li class="pagination-item">
                        <a href="#" class="pagination-btn">Назад</a>
                    </li>
                    <div class="pagination-number-wrapper">
                        <li class="pagination-item pagination-item-current">
                            <a href="#" class="page-number active">1</a>
                        </li>
                        <li class="pagination-item">
                            <a href="#" class="page-number">2</a>
                        </li>
                        <li class="pagination-item">
                            <a href="#" class="page-number">3</a>
                        </li>
                    </div>
                    <li class="pagination-item">
                        <a href="#" class="pagination-btn">Вперед</a>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <footer class="main-footer">
        <div class="container">
            <div class="footer-column-1">
                <a href="#" class="footer-logo">Device</a>
                <span>г. Москва, ул. Строителей, 15</span>
            </div>

            <div class="footer-column-2">
                <nav class="additional-navigation">
                    <ul class="site-navigation site-navigation-footer">
                        <li>
                            <a href="">Доставка</a>
                        </li>
                        <li>
                            <a href="">Гарантия</a>
                        </li>
                        <li>
                            <a href="">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer-social-wrapper">
                    <ul class="footer-social">
                        <li>
                            <a class="social-button" href="#">
                                <span class="visually-hidden">Фейсбук</span>
                                <img src="svg/fb.svg" width="32" height="32" alt="Фейсбук">
                            </a>
                        </li>
                        <li>
                            <a class="social-button" href="#">
                                <span class="visually-hidden">Инстаграм</span>
                                <img src="svg/insta.svg" width="32" height="32" alt="Инстаграм">
                            </a>
                        </li>
                        <li>
                            <a class="social-button" href="#">
                                <span class="visually-hidden">Твиттер</span>
                                <img src="svg/twitter.svg" width="32" height="32" alt="Твиттер">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-column-3">
                <nav class="additional-navigation">
                    <ul class="user-navigation-footer">
                        <div class="login-wrapper">
                            <li class="login">
                                <a class="login-link" href="profile.html">Валентин Петухов</a>
                            </li>
                            <li class="exit">
                                <a class="exit-link inner-exit-link" href="exit.html">Выйти</a>
                            </li>
                        </div>
                        <li class="compare inner-compare">
                            <a class="compare-link" href="compare.html">Сравнить</a>
                        </li>
                        <li class="cart">
                            <a class="cart-link" href="cart.html">Корзина</a>
                        </li>
                    </ul>
                </nav>
                <span>Тел.: +7 (495) 495-95-95</span>
                <p class="footer-copyright">
                    <a class="button" href="https://htmlacademy.ru">
                        <span class="visually-hidden">HTML Academy</span>
                        <img src="svg/logo-html.svg" width="27" height="35" alt="HTML Academy">
                    </a>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>